{
  "manifest_version": 3,
  "name": "Cookie Jar",
  "version": "1.0",
  "description": "Automatically reject cookies when you enter a site.",
  "permissions": ["webRequest", "cookies", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon_cookiejar.png"
  },
  "content-scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
